# Universim-Mods

./: Directory.Build.props  Universim Mods.sln
AutoGodHealInfected/: AutoGodHeal.csproj  Plugin.cs
Configurable Building Decay/: Configurable Building Decay.csproj  Plugin.cs
Configurable Fast Forward/: Configurable Fast Forward.csproj  Plugin.cs
Enhanced Observatory/: Enhanced Observatory.csproj  Plugin.cs
Enhanced Warehouses/: Enhanced Warehouses.csproj  Plugin.cs
EnhancedGraveyards/: EnhancedGraveyards.csproj  Plugin.cs
EraChangeConfirmationRemoval/: EraChangeConfirmationRemoval.csproj  Plugin.cs
GiantHugePlanets/: GiantHugePlanets.csproj  Plugin.cs
Inexhaustible Underground Resources/: Inexhaustible Underground Resources.csproj  Plugin.cs
Inexhaustible Unobtanium/: Inexhaustible Unobtanium.csproj  Plugin.cs
Instant Research/: Instant Research.csproj  Plugin.cs
Managers Unleashed/: Managers Unleashed.csproj  Plugin.cs
Neverwinter/: Neverwinter.csproj  Plugin.cs
Research Warning Begone/: Plugin.cs  Research Warning Begone.csproj
Speed/: Plugin.cs  Speed.csproj
