<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Inexhaustible_Underground_Resources</AssemblyName>
		<Product>Inexhaustible Underground Resources</Product>
		<Description>Resource Layers are not reduced by mines.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
</Project>
