<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Managers_Unleashed</AssemblyName>
		<RootNamespace>Managers_Unleashed</RootNamespace>
		<Product>Managers Unleashed</Product>
		<Description>Unlocks all managers as soon as the town hall is built.</Description>
		<Version>1.0.4</Version>
	</PropertyGroup>
	
</Project>
